<!DOCTYPE html>
<html lang="es">
    <head>

        <title>Administrador</title>
        <link href="./Administrador.css" rel="stylesheet">

    </head>

    <body>
        <div class="main-block">

                <header>
                        <h1>Usuario</h1>
                        <h2>Permisos</h2>
                    </header>
                    <div>

                        <label for="email">Email:</label>
                        <input type="email" id="email">

                        <input type="agregar" value="Agregar">
                        <input type="eliminar" value="Eliminar">
                         <input type="otorgar" value="Otorgar Permisos">
                    </div>
        </div>
    </body>
</html>
